{
  "version": "0.2.0",
  "configurations": [
  
    {
      "name": "mobile_app",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "mobile_app (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "mobile_app (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}